<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sbfpsoundboard.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_matt">

        <TextView
            android:id="@+id/matt"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Matt"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_liam">

        <TextView
            android:id="@+id/liam"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Liam"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_pat">

        <TextView
            android:id="@+id/pat"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Pat"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_woolie">

        <TextView
            android:id="@+id/woolie"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Woolie"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_group">

        <TextView
            android:id="@+id/group"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Group"
            android:textColor="#FFFFFF"/>

    </FrameLayout>



</LinearLayout>
